{
  "name": "worksolutions/document-generator",
  "require": {
    "phpoffice/phpexcel": "~1.8",
    "phpoffice/phpword": "~0.12"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.5"
  },
  "autoload": {
    "psr-4": {
      "WS\\DocumentGenerator\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WS\\DocumentGenerator\\Tests\\Units\\": "tests/units"
    }
  }
}